<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_extinguishers_register"
        android:title="Cadastrar Extintore" />

    <item android:id="@+id/nav_extinguishers_lister"
        android:title="Lista de Extintores" />

    <item android:id="@+id/nav_manufacturers_register"
        android:title="Cadastrar Fornecedores" />

    <item android:id="@+id/nav_manufacturers_lister"
        android:title="Lista de Fornecedores" />

    <item android:id="@+id/nav_companies_perfil"
        android:title="Perfil da Empresa" />

    <item
        android:id="@+id/bt_main"
        android:icon="@drawable/menu"
        android:orderInCategory="100"
        android:title="Menu"
        app:showAsAction="always" />


</menu>