<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_companies"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/bt_dashboard_show_report"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:alpha="0.50"
        android:background="#CE2628"
        android:text="@string/show_report_dashboard_ptBr"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/bt_dashboard_change_report"
        app:layout_constraintStart_toEndOf="@+id/bt_dashboard_create_report" />

    <Button
        android:id="@+id/bt_dashboard_create_report"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.50"
        android:background="#CE2628"
        android:text="@string/crate_report_dashboard_ptBr"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/lv_dashboard"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_dashboard_change_report"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.50"
        android:background="#CE2628"
        android:text="@string/perfil_dashboard_ptBr"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toTopOf="@+id/lv_dashboard"
        app:layout_constraintStart_toEndOf="@+id/bt_dashboard_create_report" />

    <ListView
        android:id="@+id/lv_dashboard"
        android:layout_width="380dp"
        android:layout_height="243dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>