<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_companies"
    android:orientation="vertical"
    tools:context=".CompaniesActivity">

    <ScrollView
        android:id="@+id/sv_companies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_companies_cnpj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="true"
                android:hint="@string/cnpj_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="number" /> <!--Validar CNPJ E PREENCHER O RESTO-->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_companies_state_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="true"
                android:hint="@string/state_registration_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" /> <!--Validar INSCRIÇÃO ESTADUAL CASO NÂO TIVER POR CNPJ-->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_companies_social_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/social_name_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_companies_fantasy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/fantasy_name_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:id="@+id/et_companies_cep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/cep_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="number" /> <!--Validar CEP E PREENCHER ESTADO E CIDADE-->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_companies_states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/state_name_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_companies_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/city_name_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_companies_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/address_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_companies_neighborhood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/neighborhood_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_companies_complement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:enabled="false"
                android:hint="@string/complement_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/bt_companies_signature"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button_custom"
                android:shadowColor="#A80000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/signature_companies_bt"
                android:textColor="@color/colorText" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>