<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_companies"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_dashboard_show_report"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.50"
            android:background="#CE2628"
            android:text="@string/show_report_dashboard_ptBr"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_dashboard_create_extinguishers" />

        <Button
            android:id="@+id/bt_dashboard_create_report"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.50"
            android:background="#CE2628"
            android:text="@string/create_report_dashboard_ptBr"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_dashboard_create_extinguishers"
            android:layout_width="215dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.50"
            android:background="#CE2628"
            android:text="@string/create_extinguishers_dashboard_ptBr"
            android:textColor="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_dashboard_create_report" />

        <LinearLayout
            android:layout_width="158dp"
            android:layout_height="239dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/bt_manufacturers_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CADASTRO DE FORNECEDOR" />

            <Button
                android:id="@+id/bt_manufacturers_lister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LISTA DE FORNECEDOR" />

            <Button
                android:id="@+id/bt_extinguishers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LISTA DE EXTINTOR" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_dashboard">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>