<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_companies"
    android:orientation="vertical"
    tools:context=".CompaniesActivity">

    <ScrollView
        android:id="@+id/sv_companies"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_cnpj_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="@string/cnpj_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="number" /> <!--Validar CNPJ E PREENCHER O RESTO-->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_state_registration_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="@string/state_registration_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" /> <!--Validar INSCRIÇÃO ESTADUAL CASO NÂO TIVER POR CNPJ-->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_social_name_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="@string/social_name_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_fantasy_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="@string/fantasy_name_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />


            <EditText
                android:id="@+id/et_cep_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:hint="@string/cep_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="number" /> <!--Validar CEP E PREENCHER ESTADO E CIDADE-->

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/bt_search_cep_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cep_btn_search_manufacturers_ptBr" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_state_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/state_name_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_city_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/city_name_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_address_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/address_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_neighborhood_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/neighborhood_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/et_complement_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/complement_companies_ptBr"
                android:imeOptions="actionNext"
                android:inputType="textPersonName" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <ImageView
                android:id="@+id/iv_signature_company"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:srcCompat="@android:color/background_light" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <Button
                android:id="@+id/bt_signature_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signature_companies_bt"/>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>