<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_companies"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".ExtinguishersActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_tag_extinguishers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="@string/code_extinguishers_ptBr"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_validate_extinguishers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="@string/validate_extinguishers_ptBr"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_charge_date_extinguishers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="@string/chargeDate_extinguishers_ptBr"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_location_extinguishers"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/location_extinguishers_ptBr"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*CLASSES:"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="A" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="C" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="K" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_number_extinguishers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="@string/number_extinguishers_ptBr"
            android:imeOptions="actionNext"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_capacity_extinguishers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="@string/capacity_extinguishers_ptBr"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters" />

        <EditText
            android:id="@+id/et_charge_extinguishers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="@string/charge_extinguishers_ptBr"
            android:imeOptions="actionNext"
            android:inputType="textCapCharacters" />

        <EditText
            android:id="@+id/et_manufacturers_extinguishers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:hint="@string/manufacturers_extinguishers_ptBr"
            android:imeOptions="actionNext"
            android:inputType="textPersonName" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/bt_manufacturers_extinguishers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/manufacturers_btn_extinguishers_ptBr" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D" />

    </LinearLayout>

</LinearLayout>